<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MotoMatch</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50vh;
        margin: 0;
      }
      #title {
        margin-top: 150px;
        font-size: 5em;
        cursor: pointer;
        margin-bottom: 200px;
      }

      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 5px 3px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #000000;
      }

      .button1:hover {
        background-color: #c30909;
        color: white;
      }
    </style>
  </head>
  <body>
    <a href='/' id="title">MotoMatch</a>
    <button class="button button1" onclick="start()">Start</button>

    <script>
      function start() {
        // Add functionality for the 'Start' button here
        alert("Button Clicked!"); // Example: Show an alert
      }
    </script>
  </body>
</html>
